<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lnis</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;


        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '↗';
        }
    </style>

</head>
<body>
    <h1>Personalisndo Links</h1>
  <ul>
      <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
    <li><a href="https://g1.globo.com/" target="_blank">G1 Entree</a></li>
    <li><a href="https://meuanime.io/epsonline/vinland-saga-2" target="_blank">animes favoritos</a></li>

</ul>
</body>
</html>