<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;

        }
        h1{
            box-shadow: -8px 20px 20px 15px #0000002c;
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 27px 27px;
            box-shadow: -3px 7px 1px 1px #c7c7c7;

        }
        article{
            background-color: lightgrey;
        }
    
        nav{
            background-color: rgb(109, 109, 103);
            padding: 3px;
            box-shadow: 8px 14px 3px 0px rgba(0, 0, 0, 0.288);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin: 30px;
            font-weight: bold;
           


               }

        nav > a:hover{
            text-decoration: underline;

        }
        aside{
            margin: 5px;
            font-family: 'Times New Roman', Times, serif;
            padding: 1px;
            color: rgb(255, 255, 255);
            background-color: rgb(116, 110, 110);
            text-align: center;
            font-size: 30px;
        }

        aside >p{
                margin: auto;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
         footer > p{
            margin: 0px;
         }
         h2{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;

         }
         main > p{
                font-size: 21px;
    font-family: auto;
         }
         div#Bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50%;

         }
    </style>
</head>
<body>
    <header>
        <h1>Meu Primeiro Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esportes Politica Tecnologia</p>
        <article>

            <h2>Noticias Do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Voluptatum eligendi veritatis alias consectetur necessitatibus
                     amet, animi, quia, tempora ab ipsa ullam laudantium? Lorem ipsum dolor sit amet
                      consectetur adipisicing elit. Doloremque fugit nobis accusamus. Unde minima itaque 
                      consectetur, possimus, ratione delectus recusandae, 
                     fuga alias sint quo autem repellendus nihil ad ea quae! Commodi
                      reiciendis aut, hic eius ipsum quaerat necessitatibus.</p>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Iste est alias quibusdam sint atque, vitae quo autem doloribus sapiente exercitationem 
                        eum expedita earum, maxime sunt neque id corporis voluptatum cupiditate?</p>


            <aside>
                <p>Artigos Escrito Por Alef</p>
            </aside>
        </article>
        <article>

        </article>

    </main>
    <footer>
        <p>Desenvolvido Por Alef Santos</p>


    </footer>
    <div id="Bola"></div>
    
</body>
</html>