<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lawngreen;
            width: 400px;
            height: 50px;
           border-width: 10px; 
           border-style: groove;
           border-color: #9C27B0;

           margin: 10px 10px 40px 10px;

           margin: auto;

           outline: 10px darkred aqua;

           padding: 10px;
        }

        a{
          
            display: inline-block;
            border-width: 10px; 
           border-style: groove;
           border-color: #f07795;

           
           padding-top: 10px;        
           padding-right: 10px;
           padding-left: 10px;
           padding-bottom: 10px;

        }


    </style>

</head>
<body>
    <h1>Modelo de caixas Box Level</h1>

    <P><a href="">Lorem ipsum dolor sit amet consectetur</a>, adipisicing elit. Praesentium, recusandae beatae odit quae cupiditate similique iure? Tempore non incidunt, perferendis sed laboriosam voluptates a doloremque, laborum iure optio, facere ullam?</P>

    
</body>
</html>