<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg); 
            background-position: center center;           
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, libero quidem quasi velit pariatur quae dignissimos quis dicta repudiandae animi consequatur aut ipsum, nulla obcaecati delectus reiciendis? Eveniet, facilis porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo exercitationem excepturi dolorum nihil praesentium doloremque necessitatibus inventore, placeat dignissimos autem? Ducimus similique doloribus ex, atque vel eius officia aliquam molestias?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium laudantium ipsam cupiditate iure repellendus facilis asperiores doloremque sed alias saepe perferendis blanditiis quia illum laborum! Id accusantium mollitia omnis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque architecto ad exercitationem esse saepe ab eligendi nam, minima magnam velit? Id tempora placeat error vitae necessitatibus magni ea harum a!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolorem voluptate tempore minus earum omnis harum quis labore repellendus tenetur explicabo, dicta sunt commodi suscipit debitis nostrum velit tempora deserunt.

        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, minima. Laboriosam eligendi eveniet mollitia, fugiat impedit consectetur maxime odio quisquam ab perferendis eum reprehenderit explicabo dicta maiores alias accusamus adipisci.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut consectetur doloremque iusto corporis ea quos ipsa, dolorem reprehenderit? Voluptas ab molestiae magni nostrum excepturi iusto necessitatibus a soluta dicta odit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate tempore accusamus officia odit doloribus similique iste saepe. Quos cumque officia quas enim. Recusandae quo, iste dolorem officiis porro quam error!

        </p>
        <p>lo
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo deserunt laudantium fuga animi voluptatem ad necessitatibus minus soluta, expedita, magni assumenda vitae sunt nihil modi magnam veniam esse dolorem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatum. Deserunt illum in nam nisi ratione! Magni suscipit nesciunt nemo, quidem asperiores quae dolores molestias nihil dolore porro esse excepturi?

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptate. Molestiae consectetur nobis amet similique corrupti quis error eos unde aut optio dicta eius repudiandae labore, id possimus ipsam praesentium?</p>
    </main>
    
    
</body>
</html>